server.port=8080
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

spring.jpa.defer-datasource-initialization = true

#Den Haag HS
stationUicCode=8400280
#Amsterdam
#stationUicCode=8400058
#Utrecht
#stationUicCode=8400621
baseUrl=https://gateway.apiportal.ns.nl/reisinformatie-api
uriPath=/api/v2/departures
subscriptionKey=